###
TestApi.http - TechHive Solutions User Management API
-----------------------------------------------------
This file contains HTTP request examples for testing the User Management API endpoints and middleware.

Main Features:
- Tests CRUD operations for users (GET, POST, PUT, DELETE).
- Verifies error handling, authentication, and logging middleware behavior.
- Includes requests with valid, invalid, and missing JWT Bearer tokens.
- Demonstrates expected responses for success and failure scenarios.
- Uses Visual Studio Code's REST Client extension or similar tools for interactive API testing.

This file helps developers and testers validate API functionality and middleware logic quickly.
###
### Test User Management API for error handling, authentication, and logging middleware.

@baseUrl = http://localhost:5164



### Test: Get all users (valid token)
GET {{baseUrl}}/users
Authorization: Bearer your-secret-token

### Test: Get all users (invalid token)
GET {{baseUrl}}/users
Authorization: Bearer invalid-token

### Test: Get all users (missing token)
GET {{baseUrl}}/users

### Test: Get user by ID (valid token)
GET {{baseUrl}}/users/1
Authorization: Bearer your-secret-token

### Test: Create user (valid token)
POST {{baseUrl}}/users
Authorization: Bearer your-secret-token
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "janedoe@example.com",
  "role": "User"
}

### Test: Create user (invalid token)
POST {{baseUrl}}/users
Authorization: Bearer invalid-token
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "janedoe@example.com",
  "role": "User"
}

### Test: Trigger error (invalid endpoint)
GET {{baseUrl}}/invalid-endpoint
Authorization: Bearer your-secret-token

### Test: Update user (valid token)
PUT {{baseUrl}}/users/1
Authorization: Bearer your-secret-token
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "User",
  "email": "updateduser@example.com",
  "role": "Admin"
}

### Test: Delete user (valid token)
DELETE {{baseUrl}}/users/1
Authorization: Bearer your-secret-token

### Test: Delete user (invalid token)
DELETE {{baseUrl}}/users/3
Authorization: Bearer invalid-token
