### Test all CRUD endpoints for User Management API

@baseUrl = http://localhost:5164

# Create a new user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith@example.com",
  "role": "Admin"
}

###
# Get all users
GET {{baseUrl}}/users

###
# Get a user by ID (replace with actual ID from create response)
GET {{baseUrl}}/users/2

###
# Update a user (replace with actual ID)
PUT {{baseUrl}}/users/3
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@example.com",
  "role": "User"
}

###
# Delete a user (replace with actual ID)
DELETE {{baseUrl}}/users/5

###
# Create a new user with an empty first name to test validation
POST {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "",
  "lastName": "Smith",
  "email": "alice.smith@example.com",
  "role": "Admin"
}


###
# Update a user with an empty last name to test validation
PUT {{baseUrl}}/users/3
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "",
  "email": "alice.johnson@example.com",
  "role": "User"
}


###
# Create a new user with an invalid email format to test validation
POST {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith",
  "role": "Admin"
}


###
# Update a user with an invalid email format to test validation
PUT {{baseUrl}}/users/3
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson-example.com",
  "role": "User"
}

###

# Create a new user with an invalid role to test validation
POST {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith@example.com",
  "role": "Guest"
}

###
# Update a user with an invalid role to test validation
PUT {{baseUrl}}/users/3
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@example.com",
  "role": "PowerUser"
}

###
# Get all users
GET {{baseUrl}}/users

###

# Create a new user with invalid string lengths to test validation
POST {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith@example.com",
  "role": "Admin"
}

###
# Get all users
GET {{baseUrl}}/users

###
# Update a user with invalid string lengths to test validation
PUT {{baseUrl}}/users/3
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@example.com",
  "role": "User"
}

###
# Get all users
GET {{baseUrl}}/users

###

# Create a new user with duplicate email to test validation
POST {{baseUrl}}/users
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "test1@example.com",
  "role": "Admin"
}

###
# Get all users
GET {{baseUrl}}/users

###
# Update a user with duplicate email to test validation
PUT {{baseUrl}}/users/3
Content-Type: application/json

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "test7@example.com",
  "role": "User"
}

###
# Get all users
GET {{baseUrl}}/users

###

